# (envsubst < nginx_base.conf) > nginx.conf
events {
  worker_connections  4096;
}

http {
    access_log  /var/log/nginx/access.log;

    server {
        listen       443 ssl;
        server_name  ${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {
            add_header Access-Control-Allow-Origin *;
            
            proxy_pass http://localhost:80;
        }
    }
}
